JWT_SECRET= " 889eb68557473fd1b8cbc2f782b0c015ca9175ff7e431b25d670d9dbb163845f"
MONGO_URL= "mongodb+srv://raghuveermustimalla:12112002@cluster0.sm7wh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 